<html>
<head>
    <style>
        button{
            background-color: #000000;
        border: solid #b8860b;
        color:white;
        padding:24px 36px;
        text-align:center;
        -moz-text-decoration-style: solid;
        display:inline-block;
        font-size: 26px;
        margin:12px 8px;
        transition-duration: 0.4s;
        cursor:pointer;
        
        
        }
    
    button1{
       
        background-color: white;
        color:black;
        border:4px solid #ffa260;
        
    }
    .button1:hover{
        background-color: #ffa260;
        color:white;
        box-shadow:0 0.5em 0.5em -0.4em var(--hover);
        transform:translateY(-0.25em);
    }
    button2{
       
        background-color:white;
        color:black;
        border:2px solid #ffa260;
        
    }
    .button2:hover{
        background-color: #ffa260;
        color:white;
        
        transform:translateY(-0.25em);
        box-shadow:0 0.5em 0.5em -0.4em var(--hover);
    }
    button3{
        
        background-color:white;
        color:black;
        border:2px solid #ffa260;
        
    }
    .button3:hover{
        background-color: #ffa260;
        color:white;
        transform:translateY(-0.25em);
        box-shadow:0 0.5em 0.5em -0.4em var(--hover);
    }
    button4{
        
        background-color:white;
        color:black;
        border:2px solid #ffa260;
        
    }
    .button4:hover{
        background-color: #ffa260;
        color:white;
        transform:translateY(-0.25em);
        box-shadow:0 0.5em 0.5em -0.4em var(--hover);
    }
    button5{
        
        background-color:white;
        color:black;
        border:2px solid #ffa260;
        
    }
    .button5:hover{
        background-color: #ffa260;
        color:white;
        transform:translateY(-0.25em);
        box-shadow:0 0.5em 0.5em -0.4em var(--hover);
    }
    button6{
        
        background-color:white;
        color:black;
        border:2px solid #ffa260;
        
    }
    .button6:hover{
        background-color: #ffa260;
        color:white;
        transform:translateY(-0.25em);
        box-shadow:0 0.5em 0.5em -0.4em var(--hover);
    }
    button7{
        
        background-color:white;
        color:black;
        border:2px solid #ffa260;
        
    }
    .button7:hover{
        background-color: #ffa260;
        color:white;
        transform:translateY(-0.25em);
        box-shadow:0 0.5em 0.5em -0.4em var(--hover);
    }
    </style>
</head>
<body style="background-color: #000000;">
    

    <h1 style="color: #e7e7e7;text-align: center;">Welcome to my study time table</h1>
    
    
    <h1 style="color: #e7e7e7;text-align: center;">Please click on the day you want to see!!</h1>
    
    <a href="time table.html"><button class="button button1">Monday</button></a>
    <a href="time table.html"><button class="button button2">Tuesday</button></a>
    <a href="time table.html"><button class="button button3">Wednesday</button></a>
    <a href="time table.html"><button class="button button4">Thursday</button></a>
    <a href="time table.html"><button class="button button5">Friday</button></a>
    <a href="time table.html"> <button class="button button6">Saturday</button></a>
 <a href="time table.html"> <button class="button button7">Sunday</button></a>
    </body>
    </html>

